<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset = "utf-8">
	<meta name="veiwport" content="width=device-width,
	initian-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Our Family</title>
</head>
<body>

	<canvas id="canvas" width="1664" height="896"></canvas>
	<button id="coub" style="position: absolute; top:50px; left:1350px;"></button>
	<button id="rules" style="position: absolute; top:50px; left:1500px;"></button>

	<script src="game.js">
	</script>
</body>
</html>
